<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/features">
        <item
            android:id="@+id/map"
            android:title="Map View"
            android:icon="@drawable/ic_map_view_bus_black_48dp"></item>
        <item
            android:id="@+id/nearby_stops"
            android:title="Nearby Stops"
            android:icon="@drawable/ic_stop_black_48dp"></item>
        <item
            android:id="@+id/crowd"
            android:title="Crowd"
            android:icon="@drawable/ic_crowd_black_48dp"></item>

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group_settings">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_setting_48dp"></item>
    <item
        android:id="@+id/help_and_feedback"
        android:title="Help \&amp; Feedback"
        android:icon="@drawable/ic_help_black_48dp"></item>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/sign_out">
        <item android:id="@+id/sign_out_option"
            android:title="Sign Out"
            android:icon="@drawable/ic_signout_black_48dp"></item>
    </group>


</menu>