<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearby_stops"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.shuba1.NearbyStopsActivity">

    <include
        android:id="@+id/app_bar_crowd"
        style="@style/AppTheme"
        layout="@layout/app_bar_crowd"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible" />

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <HorizontalScrollView
                android:id="@+id/h_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>



            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

               <android.support.v4.view.ViewPager
                   android:id="@+id/view_pager"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </android.support.v4.view.ViewPager>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>
